{
  "profiles": {
    "GameJoltLibrary": {
      "commandName": "Executable",
      "executablePath": ".\\Playnite.DesktopApp.exe",
      "workingDirectory": "..\\..\\ref\\PlayniteRepo\\build\\Debug"
    }
  }
}